[GitHubRepos]
links = 
    https://github.com/repo1
    https://github.com/repo2

[LogPreferences]
log_dir = logs
combined_log_file = combined_log.txt
log_stars_forks = True
compare_popularity = True
log_latest_release = True

[Scheduling]
;Time interval is set as Minutes
auto_run_interval = 1

[HTMLLogs]
generate_html_logs = True

[Database]
store_in_database = True

[DatabaseOptions]
database_file = repository_data.db

[GitHub]
; You can set GITHUB_TOKEN directly or use the ${GITHUB_TOKEN} variable
; github_token = ${GITHUB_TOKEN}
github_token = ghp_********************
